# IFMO-Data-Storages

./: .gitignore  DataStorages.vpp  README.md  before_first_build.sh  branch_1.sql  branch_2.sql  build.gradle  config.yml  log4j2.yml  settings.gradle  storage.sql
gradle/wrapper/: gradle-wrapper.properties
schema/: V1_2__branch1_backup.sql  branch1_sample_backup_restore.sql  branch1_sample_data.sql  branch2_sample_backup_restore.sql  branch2_sample_data.sql  central_links.sql
schema/branch1/: V1_0__initial_schema_version.sql  V1_1__content_scripts.sql  afterMigrate.sql
schema/branch2/: V1_0__initial_schema_version.sql  V1_1__content_scripts.sql  afterBaseline.sql
schema/storage/: V1_0__initial_schema_version.sql  V1_1__branch_links.sql  V1_2__branch1_backup.sql  V1_2__branch1_procedures.sql  V1_3__branch2_procedures.sql  V1_4__showcase.sql  afterBaseline.sql  afterMigrate.sql
src/main/java/org/trofiv/ifmo/data/storages/config/: AppConfig.java  ApplicationEntryPoint.java  Branch1Config.java  Branch2Config.java  StorageConfig.java
src/main/java/org/trofiv/ifmo/data/storages/entity/: EntityConstants.java
src/main/java/org/trofiv/ifmo/data/storages/entity/branch1/: Customer.java  Item.java  Procurements.java  Sale.java
src/main/java/org/trofiv/ifmo/data/storages/entity/branch2/: Good.java  GoodToPromotion.java  Promotion.java  Realization.java
src/main/java/org/trofiv/ifmo/data/storages/entity/storage/: StoredCustomer.java  StoredGoodToPromotion.java  StoredItem.java  StoredProcurement.java  StoredPromotion.java  StoredRealization.java  StoredSale.java
